# Diversions

./: Diversions.sln  MarshallingDelegation Demo.sln  MarshallingDelegation.sln  README.txt
Core/: Diversions Demo.sln  Diversions.sln
Core/DemoApp/: App.xaml.cs  DemoApp.csproj  DemoViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordViewModel.cs  log4net.config
Core/DemoApp.BusinessModel/: DemoApp.BusinessModel.csproj  DemoModel.cs  HandlerRecord.cs
Core/Diversions/: CurrentThreadDelegate.cs  DelegateBase.cs  DispatcherDelegate.cs  Diversion.cs  DiversionAttribute.cs  DiversionDelegate.cs  Diversions.csproj  DivertingObservableCollection.cs  Extensions.cs  MarshalInfo.cs  MarshalOption.cs  SchedulerDelegate.cs  TaskDelegate.cs
Core/Diversions.Common/: Diversions.Common.csproj
Core/Diversions.Common/Pool/: IReusable.cs  ITrackedReusable.cs  Pool.cs  Reusable.cs  TrackedReusable.cs
Core/Diversions.Common/Properties/: AssemblyInfo.cs
Core/Diversions.Mvvm/: AffectsDerivedPropertyAttribute.cs  AffectsPropertyAttribute.cs  BindableBase.cs  Diversions.Mvvm.csproj  DiverterBindableBase.cs  DivertingBindableBase.cs  DivertingBindableBase.tt  DivertingBindableBase.txt  ViewModelBase.cs  ViewModelBase.tt
Core/Diversions.Mvvm.Test/: Diversions.Mvvm.Test.csproj  ModelTestUnits.cs  TestHelper.cs  ViewModelBaseTests.cs  ViewModelTestUnits.cs
Core/Diversions/Pool/: IReusable.cs  ITrackedReusable.cs  Pool.cs  Reusable.cs  TrackeedReusable.cs
Core/Diversions/Properties/: AssemblyInfo.cs
DemoApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DemoApp.csproj  DemoViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordViewModel.cs  log4net.config
DemoApp.BusinessModel/: DemoApp.BusinessModel.csproj  DemoModel.cs  HandlerRecord.cs
Diversions/: CurrentThreadDelegate.cs  DiversionDelegate.cs  Diversions.csproj  DivertingObservableCollection.cs  MarshalOption.cs
Diversions.Mvvm/: Diversions.Mvvm.csproj
MarshallingDelegation/: CurrentThreadDelegate.cs  DelegateBase.cs  DispatcherDelegate.cs  MarshalOption.cs  MarshallingDelegate.cs  MarshallingDelegation.csproj  MarshallingObservableCollection.cs  TaskDelegate.cs  ThreadedHandlerAttribute.cs
MarshallingDelegation.Mvvm/: BindableBase.cs  MarshallingBindableBase.cs  MarshallingDelegation.Mvvm.csproj
Standard/: Diversions.sln
Standard/Diversions/: Diversions.csproj  packages.config
Standard/Diversions.Common/: Diversions.Common.csproj
Standard/Diversions.Mvvm/: Diversions.Mvvm.csproj
Standard/Diversions.Mvvm/Properties/: AssemblyInfo.cs
Standard/Diversions/Properties/: AssemblyInfo.cs
