<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <AssemblyName>Diversions.Common</AssemblyName>
    <RootNamespace>Diversions.Common</RootNamespace>
  </PropertyGroup>
  
  <!-- <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.10" />
  </ItemGroup>

</Project>
