<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net50</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Diversions</AssemblyName>
    <RootNamespace>Diversions</RootNamespace>
  </PropertyGroup>
  
  <!-- <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

</Project>
